# authz-server

./: .gitignore  OAuth2.postman_collection.json  README.md  pom.xml
src/main/java/com/example/authz/annotation/: IsAdmin.java  IsReader.java  IsWriter.java
src/main/java/com/example/authz/server/: AdminController.java  AuthzServerApplication.java  AuthzServerConfig.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  GlobalErrorHandler.java  GlobalMethodSecurityConfig.java  InMemoryJwtTokenStore.java  Message.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  UserController.java  UserService.java  WebSecurityConfig.java
src/main/java/com/example/resource/server/: AdminController.java  Message.java  ProtectedResource.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/example/authz/server/: AuthzServerApplicationTests.java  GlobalMethodSecurityTests.java  MockService.java
